MONGO_URI=mongodb+srv://flatbase1012:hB1On4p1tavw37Fi@yoshi.kk0el.mongodb.net/A03?retryWrites=true&w=majority&appName=Yoshi
SESSION_SECRET=FdhVlhtrrM2R2lGnKwK5jIq2T+1IsIP7HFBHhhWBFo87ErbLWt9yI41d2MXt59u4Wfp1LnyfHbjyjMs/uvC7lw==